# Searcher

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/training/searcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/training/searcher/adapter/: SongTrackAdapter.kt
app/src/main/java/apps/training/searcher/data/: APiResponse.kt
app/src/main/java/apps/training/searcher/database/: Converter.kt  ResultsDao.kt  SongsDatabase.kt
app/src/main/java/apps/training/searcher/remote/: APiClient.kt  APiService.kt  ClientHelper.kt
app/src/main/java/apps/training/searcher/ui/: MainActivity.kt
app/src/main/java/apps/training/searcher/utils/: Application.kt  BindingUtils.kt  Extensions.kt  Glider.kt  Logger.kt
app/src/main/java/apps/training/searcher/viewmodel/: SearchModel.kt
app/src/main/res/drawable/: ic_undraw_in_thought_gjsf.xml
app/src/main/res/layout/: activity_main.xml  layout_empty_page.xml  layout_track_data_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/apps/training/searcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
